# locatum_backend

./: pom.xml
src/main/resources/: application.agarwal.dev.properties  application.agarwal.devnew.properties  application.agarwal.prod.properties  application.agarwal.prodnew.properties  application.facesix.dev.properties  application.facesix.prod.properties  application.facesix.prod.properties.bak  application.local.dev.properties  application.properties  application.qubercloud.azdev.properties  application.qubercloud.azure.properties  application.qubercloud.dev.properties  application.qubercloud.dev1.properties  application.qubercloud.dev2.properties  application.qubercloud.dev3.properties  application.qubercloud.dev4.properties  application.qubercloud.dev5.properties  application.qubercloud.dev6.properties  application.qubercloud.dev7.properties  application.qubercloud.finder.properties  application.qubercloud.geo.properties  application.qubercloud.local.properties  application.qubercloud.meshmonitor.properties  application.qubercloud.pathmonitor.properties  application.qubercloud.prod.properties  entities.properties  logback.xml  messages.agarwal.properties  messages.facesix.properties  messages.local.properties  messages.properties  messages.qubercloud.properties  pages.agarwal.properties  pages.facesix.properties  pages.properties  pages.qubercloud.properties  pages.qubercloud.properties.bak  pages.qubercloud.props.cm
src/main/resources/templates/: crash-dump-email-notify-event.html
src/main/webapp/: index.html.noneed  sample.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/angular/: index.html
src/main/webapp/angularCode/: Locatum.csproj  bower.json  gulp.config.js  gulpfile.js  package.json
src/main/webapp/angularCode/src/client/: browsercompatibility.html  index.html  specs.html  web.config
src/main/webapp/angularCode/src/server/: app.js
src/main/webapp/static/finder/css/: style.css
src/main/webapp/static/finder/js/: beaconscan.js  bootstrap-multiselect.js  devfinderconfig.js  deviceInfo.js  finderalert.js  finderdevicedashboard.js  finderlogs.js  finderscan.js  floordashboard.js  newvenue.js  regdevice.js  report.js  script.js  sunburst.js  tagconfigure.js  tagdashboard.js  venue.js
src/main/webapp/static/floorplan/css/: floorplanBuilder.css
src/main/webapp/static/floorplan/js/: floorplanBuilder.js
src/main/webapp/static/geo/css/: loader.css  style-map.css  style-plot.css  style.css  style_poi.css
src/main/webapp/static/geo/fonts/: font-awesome.min.css
src/main/webapp/static/geo/images/: Thumbs.db
src/main/webapp/static/geo/js/: fabric.min.js  plot_app.js  plot_canvas.js  plot_maps.js  poi_canvas.js  script.js
src/main/webapp/static/js/: device-edit.js
src/main/webapp/static/meshmonitor/css/: c3.css  circularprogress.css  fonts.css  style.css
src/main/webapp/static/meshmonitor/js/: createvenue.js  dmesh.js  jquery_validate_min_js.js  simulation.js  systemdashboard.js  videostats.js
src/main/webapp/static/qcom-back/Views/: account.html  addvenue.html  ap.html  client.html  configfloor.html  (+5 more)
src/main/webapp/static/qubercomm/: dashboard.json  sample.json
src/main/webapp/template/: configure.html  datasource-edit.html  datasource-exe.html  datasource-leftnav.html  datasource-list.html  device-config-editor.html  device-edit-headerscript.html  device-edit.html  device-leftnav.html  device-list.html  device-topology.html  esbeats-topology.html  explorer-leftnav.html  fsql-aeditor.html  fsql-editor.html  glwindow.html  index.html  json-editor-sample.html  login.html  manageio.html  message.html  navleft.html  site-edit.html  site-portion-leftnav.html  site-portion-list.html  topnav.html  topology.html  visualize.html  welcome.html  wrapper-topnav.html  wrapper.html
src/main/webapp/template/finder/: beacon-edit.html  beacon-list-footerscript.html  beacon-list-old.html  beacon-list.html  beacon-location-stats.html  beacon-move.html  customizeAlert.html  dashboard.html  device-config-def-default.html  device-config-def-scanner.html  device-config-editor.html  device-config.html  device-edit.html  device-leftnav.html  device-list.html  device-topology.html  deviceInfo.html  discover.html  esbeats-topology-d-2.html  esbeats-topology-d.html  esbeats-topology-pre.html  explorer.html  finder-config-source.html  finder-tag-configure.html  finderalert.html  finderlogs.html  floor-dashboard.html  floor-dev-dashboard.html  fsql-aeditor-footerscript.html  home.html  kibana-config-js.html  login-wrapper.html  login.html  person.html  quber-login.html  regdevice.html  report.html  site-leftnav.html  site-list.html  site-portion-edit.html  (+9 more)
src/main/webapp/template/floorplan/: floorDraw.html
src/main/webapp/template/geo/: campaign.html  draw.html  floor-edit.html  floor-list.html  nav-left.html  nav-top.html  plot.html  wrapper.html
src/main/webapp/template/meshmonitor/: dmesh.html  leftpanel.html  simulation.html  systemdashboard.html  videostats.html
src/main/webapp/template/nmesh/: clientsum.html  devicesum.html  topo.html
src/main/webapp/template/qcom/: clientEmail.html  fpemailtemplate.html  index.html  login jq slider.html  login.html  portal.html
src/main/webapp/template/qcom-back/: contactus.html  forgot.html  index.html  login-old.html
src/main/webapp/template/qcom-old/: index.html  login.html  resetpassword.html
src/main/webapp/template/qubercomm/: GW_SteerList.html  account.html  acl.html  binary.html  captiveportal.html  config-source.html  contactus.html  cust-config.html  dev-config-data.html  dev-config-editor.html  device-search.html  deviceconfig.html  draw.html  floor-dashboard.html  floor-dev-dashboard.html  floor-edit.html  floor-list-addon.html  floor-list.html  floor-map.html  floor-nwcfg-addon.html  floor-nwcfg.html  floor-swi-dashboard.html  forgot.html  fullheatmap.html  gwCustomizeAlert.html  gwDeviceInfo.html  gw_alert.html  gw_regdevices.html  gw_report.html  gwconf.html  heatmap.html  login.html  logs.html  nav-left.html  nav-top.html  notFound.html  oldforgot.html  qubercast.html  reset.html  scan.html  (+8 more)
(+768 files in other folders)
