/* Sticky footer styles
-------------------------------------------------- */
html {
    position: relative;
     min-height: 100%;
}
body {
    /* Margin bottom by footer height */
    padding-top: 80px;
    margin-bottom: 60px;
    /* min-height: 2000px; */
}
.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    /* Set the fixed height of the footer here */
    height: auto;
    background-color: #f5f5f5;
}


/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */


body > .container {
    padding: 30px 15px 0;
}


.container .text-muted {
    margin: 20px 0;
}

.footer > .container {
    padding-right: 15px;
    padding-left: 15px;
}

code {
    font-size: 80%;
}

