
#
# SERVER
#
server.contextPath=/facesix
server.port=8175

facesix.restricted.uris=/facesix/web,facesix/rest
facesix.cryptkey=01234567
#facesix.path2home=/facesix/qubercloud/welcome


#
# Admin Login
#

facesix.admin.user=facesixa
facesix.admin.secret=

#
# To store uploaded files
#
facesix.fileio.root=./uploads
#
# LOGGING
#
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.com.semaifour=INFO

#
#
#  Graylog Settings
#

#web url to GL web that is visible to internet/intranet
#Must not end with /
#
graylog.weburl=http://104.154.85.210/glweb

#rest url to GL server accessible from the host where facesix running
#Must not end with /
#
graylog.resturl=http://104.154.85.210:9000/glapi

#
graylog.principal=a8d6ba11a7b22fb908bb5db6b37c06d7
graylog.secret=f66fe98cf70052fd

#
# Elastic Configuration
#
#name of the cluster
elasticsearch.cluster.name=facesix

#transport host name & port connectable from within network
elasticsearch.host=104.154.85.210
elasticsearch.port=9300
elasticsearch.http.port=9200
#
#Kiweb Settings
#
#web url with host name visible to outside networks also
# Must not end with /
#
kiweb.weburl=http://104.154.85.210/kiweb/app/kibana

#
#MQTT
#
mqtt.brokerurl=tcp://104.154.85.210:1883
#mqtt.principal=
#mqtt.secret=
mqtt.topic2publish=dev/facesix/to/scanner
mqtt.topic2consume=dev/scanner/to/facesix=com.semaifour.facesix.beacon.ScannerMqttMessageHandler
mqtt.topic2consume.dontsave.opcode=device_heartbeat
mqtt.topic2consume.dontsave.eval=in-the-future
#
#
#Mongodb Configuration
#
mongo.hosts=104.154.85.210:27017
mongo.db=facesix
mongo.username=
mongo.password=

