
#
# SERVER
#
server.contextPath=/facesix
server.port=8175
#session timeout 8:30hrs plus
server.session.timeout=30000

facesix.restricted.uris=/facesix/web,facesix/rest
facesix.cryptkey=01234567
#facesix.path2home=/facesix/web/device/list
facesix.view.template.root=/template/agarwal
facesix.view.template.suffix=.html

#
#
#
facesix.admin.user=facesixa
facesix.admin.secret=


#
# To store uploaded files
#
facesix.fileio.root=./uploads
#
# LOGGING
#
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.com.semaifour=INFO

#
#
#  Graylog Settings
#

#web url to GL web that is visible to internet/intranet
graylog.weburl=http://104.198.175.15/webgl

#rest url to GL server accessible from the host where facesix running
graylog.resturl=http://104.198.175.15/glapi

#
graylog.principal=a8d6ba11a7b22fb908bb5db6b37c06d7
graylog.secret=f66fe98cf70052fd

#
# Elastic Configuration
#
#name of the cluster
elasticsearch.cluster.name=qubercloud

#transport host name & port connectable from within network
elasticsearch.host=10.128.0.3

#elasticsearch.host=localhost
elasticsearch.port=9300
elasticsearch.http.port=9200

#
#Kiweb Settings
#
#web url with host name visible to outside networks also
kiweb.weburl=http://104.198.175.15:5601

#
#MQTT
#
mqtt.brokerurl=tcp://10.128.0.3:1883
#mqtt.principal=
#mqtt.secret=
mqtt.topic2publish=prod/facesix/to/scanner
mqtt.topic2consume=prod/scanner/to/facesix=com.semaifour.facesix.beacon.ScannerMqttMessageHandler
mqtt.topic2consume.dev/scanner/to/facesix.shouldsave=false
mqtt.qos.shouldretain=false
mqtt.qos.delivery=1

#
#
#Mongodb Configuration
#
mongo.hosts=10.128.0.3:27017
mongo.db=fs-agarwal
mongo.username=
mongo.password=



#
#
#
facesix.data.beacon.event.table=fsi-beacon-event-agarwal