
#
# SERVER
#
server.contextPath=/facesix
server.port=8175

facesix.restricted.uris=/facesix/web,facesix/rest
facesix.cryptkey=01234567
facesix.path2home=/facesix/qubercloud/welcome


#
# To store uploaded files
#
facesix.fileio.root=./uploads
facesix.fileio.binary.root=/var/www/html
facesix.cloud.name=locatum.qubercomm.com
facesix.cloud.ver=2.1.0.99
#

#
# JNI lib path
#
facesix.geojni.lib.path=/usr/lib/libgeotiff_jnilib.so
#

facesix.trilaterationscheduledtask.enable=0

# LOGGING
#
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.com.semaifour=INFO

#
#
#  Graylog Settings
#

#web url to GL web that is visible to internet/intranet
#graylog.weburl=http://ec2-52-33-96-167.us-west-2.compute.amazonaws.com/qubercomm
graylog.weburl=http://40.76.54.249:9000/glweb

#rest url to GL server accessible from the host where facesix running
graylog.resturl=http://40.76.54.249:9000/glapi

#
graylog.principal=a8d6ba11a7b22fb908bb5db6b37c06d7
graylog.secret=f66fe98cf70052fd

#
# Elastic Configuration
#
#name of the cluster
elasticsearch.cluster.name=qubercloud

#transport host name & port connectable from within network
elasticsearch.host=40.76.54.249

#elasticsearch.host=localhost
elasticsearch.port=9300
elasticsearch.http.port=9200

elasticsearch.indexnamepattern=finder_*

#
#Kiweb Settings
#
#web url with host name visible to outside networks also
kiweb.weburl=http://40.76.54.249:5601

#
#MQTT
#
mqtt.brokerurl=tcp://40.76.54.249:1883
mqtt.principal=
mqtt.secret=
#mqtt.topic2publish=facesixazdev/device/updates
#mqtt.topic2consume=qubercommazdev/device/updates=com.semaifour.facesix.impl.qubercloud.DeviceUpdateEventHandler

mqtt.topic2publish=azdev/facesix/to/device
mqtt.topic2consume=azdev/gateway/device/to/facesix=com.semaifour.facesix.impl.qubercloud.DeviceUpdateEventHandler,azdev/finder/device/to/facesix=com.semaifour.facesix.beacon.ScannerMqttMessageHandler,azdev/finder/device/to/clu/facesix=com.semaifour.facesix.beacon.CLUMqttMessageHandler

#
#
#Mongodb Configuration
#
mongo.hosts=40.76.54.249:27017
mongo.db=facesix
mongo.username=
mongo.password=


#
#Quber Cloud
#
qubercloud.devicekeepalive.enabled=true
facesix.data.beacon.event.table=fsi-beacon-event-agarwal
facesix.data.beacon.trilateration.table=facesix-int-beacon-event


facesix.uititle=Qubercomm Cloud Manager
facesix.seotitle=Qubercomm Cloud Manager

facesix.device.config.defs=default,scanner
facesix.device.config.def.scanner=


# TrilaterationScheduledTask

facesix.finder.tag.scheduled=1000

#cloud version
facesix.cloud.version = 2.1