
#
# SERVER
#
server.contextPath=/facesix
server.port=8175

server.session.timeout=600

facesix.restricted.uris=/facesix/web,facesix/rest
facesix.cryptkey=01234567
#facesix.path2home=/facesix/web/device/list
facesix.view.template.root=/template/agarwal
facesix.view.template.suffix=.html
#facesix.path2home=/facesix/qubercloud/welcome


#
#
#
facesix.admin.user=facesixa
facesix.admin.secret=
#
# To store uploaded files
#
facesix.fileio.root=./uploads
#
# LOGGING
#
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.com.semaifour=INFO

#
#
#  Graylog Settings
#

#web url to GL web that is visible to internet/intranet
graylog.weburl=http://104.154.245.230:9000/glweb

#rest url to GL server accessible from the host where facesix running
graylog.resturl=http://104.154.245.230:9000/glapi

#
graylog.principal=a8d6ba11a7b22fb908bb5db6b37c06d7
graylog.secret=f66fe98cf70052fd

#
# Elastic Configuration
#
#name of the cluster
elasticsearch.cluster.name=facesix

#transport host name & port connectable from within network
elasticsearch.host=104.154.245.230
elasticsearch.port=9300
elasticsearch.http.port=9200

#
#Kiweb Settings
#
#web url with host name visible to outside networks also
kiweb.weburl=http://104.154.245.230:5601

#
#MQTT
#
mqtt.brokerurl=tcp://104.154.245.230:1883
#mqtt.principal=
#mqtt.secret=
mqtt.topic2publish=dev/facesix/to/scanner
mqtt.topic2consume=dev/scanner/to/facesix=com.semaifour.facesix.beacon.ScannerMqttMessageHandler
mqtt.topic2consume.dev/scanner/to/facesix.shouldsave=false
mqtt.qos.shouldretain=false
mqtt.qos.delivery=1
mqtt.connection.retry.interval=60000
mqtt.connection.retry.delay=300000
mqtt.connection.refresh.interval=3600000

#
#
#Mongodb Configuration
#
mongo.hosts=104.154.245.230:27017
mongo.db=fs-agarwal
mongo.username=
mongo.password=


#
#
#
facesix.data.beacon.event.table=fsi-beacon-event-agarwal