
#
# SERVER
#
server.contextPath=/facesix
server.port=8175

#
# LOGGING
#
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.com.semaifour=INFO

#
#
#  Graylog Settings
#

#rest url host name connectable from within network
#DEV 
#graylog.resturl=http://52.11.128.131:12900

#PROD
graylog.resturl=http://172.31.43.93:12900

#web url host name visible to outside networks also
graylog.weburl=http://52.11.128.131/qubercomm

graylog.principal=maghi
graylog.secret=mahi123


#
# Elastic Configuration
#
elasticsearch.cluster.name=elasticsearch

#transport host name & port connectable from within network
#DEV
#elasticsearch.host=52.11.128.131

#PROD
elasticsearch.host=127.0.0.1
elasticsearch.port=9300

#
#Kiweb Settings
#
#web url with host name visible to outside networks also
kiweb.weburl=http://52.11.128.131/kiweb

#
#MQTT
#
#mqtt.brokerurl=tcp://172.31.43.93:1883
#mqtt.principal=
#mqtt.secret=
mqtt.topic2publish=facesix/device/updates
mqtt.topic2consume=qubercomm/device/updates=com.semaifour.facesix.impl.qubercloud.DeviceUpdateEventHandler