
#
# SERVER
#
server.contextPath=/facesix
server.port=8175

facesix.restricted.uris=/facesix/web,facesix/rest
facesix.cryptkey=01234567
facesix.path2home=/facesix/qubercloud/welcome


# To store uploaded files
#
facesix.fileio.root=./uploads
facesix.fileio.binary.root=/var/www/html
facesix.cloud.name=test.qubercomm.com
facesix.cloud.ver=2.1.0.99
facesix.cloud.security.enable=1

#
# JNI lib path
#
facesix.geojni.lib.path=/usr/lib/libgeotiff_jnilib.so
#
facesix.trilaterationscheduledtask.enable=1

#
# LOGGING
#
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.com.semaifour=INFO

#
#
#  Graylog Settings
#

#rest url host name connectable from within network
#DEV 
#graylog.resturl=http://52.33.96.167:12900

#PROD
graylog.resturl=http://192.168.40.6:9000/glapi

#web url host name visible to outside networks also
graylog.weburl=http://192.168.40.6:9000/glweb

graylog.principal=0be64ae89ddd24e225434de95d501711339baeee18f009ba9b4369af27d30d60
graylog.secret=9YiLngFMS96745oFeXcANNzsCFyOfeOIWjnD546Osq5eMJjxe7BFTjaUCPC2axunrikNwevPEkzXufDY

#
# Elastic Configuration
#
elasticsearch.cluster.name=qubercomm

#transport host name & port connectable from within network
#DEV
#elasticsearch.host=52.33.96.167

#PROD
elasticsearch.host=127.0.0.1
elasticsearch.port=9300

elasticsearch.indexnamepattern=finder_*


#
#Kiweb Settings
#
#web url with host name visible to outside networks also
#kiweb.weburl=http://104.154.36.63/kiweb/app/kibana

#
#MQTT
#
mqtt.brokerurl=tcp://192.168.40.6:1883
mqtt.principal=
mqtt.secret=
#mqtt.topic2publish=facesix/device/updates
#mqtt.topic2consume=qubercomm/device/updates=com.semaifour.facesix.impl.qubercloud.DeviceUpdateEventHandler

mqtt.topic2publish=prod/facesix/to/device
mqtt.topic2consume=prod/gateway/device/to/facesix=com.semaifour.facesix.impl.qubercloud.DeviceUpdateEventHandler,prod/finder/device/to/facesix=com.semaifour.facesix.beacon.ScannerMqttMessageHandler,prod/finder/device/to/clu/facesix=com.semaifour.facesix.beacon.CLUMqttMessageHandler


#
#
#Mongodb Configuration
#
mongo.hosts=192.168.40.6:27017
mongo.db=facesix
mongo.username=
mongo.password=

#
#Quber Cloud
#
qubercloud.devicekeepalive.enabled=true
facesix.data.beacon.event.table=fsi-beacon-event-agarwal
facesix.data.beacon.trilateration.table=facesix-int-beacon-event
facesix.data.prop.event.table=facesix-prop-client-event
device.history.event.table = device-history-event

facesix.uititle=Qubercomm Cloud Manager
facesix.seotitle=Qubercomm Cloud Manager

facesix.device.config.defs=default,scanner
facesix.device.config.def.scanner=

#cloud version
facesix.cloud.version = 2.1

#progsets query url
progsets.query.url =http://cloud.qubercomm.com:8191/progsets/rest/psql/exe