
#
# SERVER
#
server.contextPath=/facesix
server.port=8175

facesix.restricted.uris=/facesix/web,facesix/rest
facesix.cryptkey=01234567
facesix.path2home=/facesix/qubercloud/welcome


# To store uploaded files
#
facesix.fileio.root=./uploads
facesix.fileio.binary.root=/var/www/html
facesix.cloud.name=locatum.qubercomm.com
facesix.cloud.ver=2.1.0.99
facesix.cloud.security.enable=0

#
# JNI lib path
#
facesix.geojni.lib.path=/usr/lib/libgeotiff_jnilib.so
#

facesix.trilaterationscheduledtask.enable=1

#
# LOGGING
#
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.com.semaifour=INFO

#
#
#  Graylog Settings
#

#rest url host name connectable from within network
#DEV 
#graylog.resturl=http://52.33.96.167:12900

#PROD
graylog.resturl=http://10.128.0.3:12900/glapi

#web url host name visible to outside networks also
graylog.weburl=http://104.198.175.15:9000/glweb

graylog.principal=a8d6ba11a7b22fb908bb5db6b37c06d7
graylog.secret=f66fe98cf70052fd

#
# Elastic Configuration
#
elasticsearch.cluster.name=qubercloud

#transport host name & port connectable from within network
#DEV
#elasticsearch.host=52.33.96.167

#PROD
elasticsearch.host=10.128.0.3
elasticsearch.port=9300

elasticsearch.indexnamepattern=finder_*


#
#Kiweb Settings
#
#web url with host name visible to outside networks also
kiweb.weburl=http://104.198.175.15/kiweb/app/kibana

#
#MQTT
#
mqtt.brokerurl=tcp://10.128.0.3:1883
mqtt.principal=
mqtt.secret=
#mqtt.topic2publish=facesix/device/updates
#mqtt.topic2consume=qubercomm/device/updates=com.semaifour.facesix.impl.qubercloud.DeviceUpdateEventHandler

mqtt.topic2publish=prod/facesix/to/device
mqtt.topic2consume=prod/gateway/device/to/facesix=com.semaifour.facesix.impl.qubercloud.DeviceUpdateEventHandler,prod/finder/device/to/facesix=com.semaifour.facesix.beacon.ScannerMqttMessageHandler,prod/finder/device/to/clu/facesix=com.semaifour.facesix.beacon.CLUMqttMessageHandler


#
#
#Mongodb Configuration
#
mongo.hosts=10.128.0.3:27017
mongo.db=facesix
mongo.username=
mongo.password=

#
#Quber Cloud
#
qubercloud.devicekeepalive.enabled=true
facesix.data.beacon.event.table=fsi-beacon-event-agarwal
facesix.data.beacon.trilateration.table=facesix-int-beacon-event
facesix.data.prop.event.table=facesix-prop-client-event
device.history.event.table = device-history-event
dashboard.alert.table = dashboard-alert-event
sos.alert.table = sos-alert-event

#testing
facesix.data.beacon.trilateration.table.test=facesix-int-beacon-event-test

facesix.uititle=Qubercomm Cloud Manager
facesix.seotitle=Qubercomm Cloud Manager

facesix.device.config.defs=default,scanner
facesix.device.config.def.scanner=

#cloud version
facesix.cloud.version = 2.1

#progsets query url
progsets.query.url =http://locatum.qubercomm.com:8191/progsets/rest/psql/exe
