
#
# SERVER
#
server.contextPath=/facesix
server.port=8175

facesix.restricted.uris=/facesix/web,facesix/rest
facesix.cryptkey=01234567
facesix.path2home=/facesix/qubercloud/welcome


#
# To store uploaded files
#
facesix.fileio.root=./uploads
facesix.fileio.binary.root=/var/www/html
#
# LOGGING
#
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.com.semaifour=INFO

#
#
#  Graylog Settings
#

#web url to GL web that is visible to internet/intranet
#graylog.weburl=http://ec2-52-33-96-167.us-west-2.compute.amazonaws.com/qubercomm
graylog.weburl=http://104.154.36.63:9000/glweb

#rest url to GL server accessible from the host where facesix running
graylog.resturl=http://104.154.36.63:12900/glapi

#
graylog.principal=e983f6f512f6cda2
graylog.secret=63dc511e691b4dfbf233ebd58845c1c7

#
# Elastic Configuration
#
#name of the cluster
elasticsearch.cluster.name=qubercloud

#transport host name & port connectable from within network
elasticsearch.host=104.154.36.63

#elasticsearch.host=localhost
elasticsearch.port=9300

elasticsearch.indexnamepattern=qubercomm_*

#
#Kiweb Settings
#
#web url with host name visible to outside networks also
kiweb.weburl=http://104.154.36.63/kiweb/app/kibana

#
#MQTT
#
mqtt.brokerurl=tcp://104.154.36.63:1883
mqtt.principal=
mqtt.secret=
mqtt.topic2publish=facesixgeo/request/topic
mqtt.topic2consume=facesixgeo/response/topic=com.semaifour.facesix.geo.mqtt.impl.GeoServiceMqttResponseHandler

#
#
#Mongodb Configuration
#
mongo.hosts=104.154.36.63:27017
mongo.db=facesix
mongo.username=
mongo.password=


#
#Quber Cloud
#
qubercloud.devicekeepalive.enabled=true

#cloud version
facesix.cloud.version = 2.1