#
# Pages - mapping of html templates for white labeled pages
#
#facesix.login=qubercomm/login
facesix.login=qcom/login
facesix.index.list=qcom/index
facesix.client.list=qcom/Views/client
facesix.account=qcom/Views/account
facesix.captive.portal=qcom/portal
facesix.spots=qubercomm/spots
facesix.custconfig=qubercomm/cust-config
facesix.gwalerts=qubercomm/gw_alert
facesix.gwreports=qubercomm/gw_report
facesix.gwregdevices=qubercomm/gw_regdevices
facesix.gwDeviceInfo=qubercomm/gwDeviceInfo
facesix.gwconf=qubercomm/gwconf

facesix.mesh-topology=nmesh/topo
facesix.nmesh.device_details=nmesh/devicesum
facesix.nmesh.clients_details=nmesh/clientsum

#facesix.iot.site.venue=qcom/Views/venue
#facesix.iot.site.edit=qcom/Views/addvenue
#facesix.iot.site.portion.dashview=qcom/Views/venuedashboard
#facesix.iot.site.portion.list=qcom/Views/floor
#facesix.iot.site.portion.edit=qcom/Views/addfloor
#facesix.iot.site.portion.draw=qcom/Views/drawfloor
#facesix.iot.site.portion.nwcfg=qcom/Views/configfloor
#facesix.iot.site.portion.devcfg=qcom/Views/deviceconfig
#facesix.iot.site.portion.map=qcom/Views/topology
#facesix.iot.site.portion.dev.dashboard=qcom/Views/ap
#facesix.iot.site.portion.swi.dashboard=qcom/Views/switch
#facesix.iot.site.portion.topview=qcom/Views/top-view
#facesix.iot.site.portion.topcfg=qcom/Views/tophtml
#facesix.iot.site.portion.floorcfg=qcom/Views/floor-dashConfig
#facesix.iot.site.portion.dashboard=qcom/Views/floordashboard

facesix.forgot=qubercomm/forgot
facesix.contact=qubercomm/contactus
facesix.reset=qubercomm/reset
#facesix.account=qubercomm/account
facesix.logs=qubercomm/logs
facesix.qcast=qubercomm/qubercast
facesix.acl=qubercomm/acl
facesix.scan=qubercomm/scan
#facesix.captiveportal=qubercomm/captiveportal
facesix.notFound=qubercomm/notFound


facesix.iot.site.list=qubercomm/venue-list
facesix.iot.site.edit=qubercomm/venue-edit
facesix.deviceconfig=qubercomm/deviceconfig

facesix.iot.site.portion.list=qubercomm/floor-list
facesix.iot.site.portion.sort=qubercomm/floor-sort
facesix.iot.site.portion.edit=qubercomm/floor-edit
facesix.iot.site.portion.dashboard=qubercomm/floor-dashboard
facesix.iot.site.portion.nwcfg=qubercomm/floor-nwcfg
facesix.iot.site.portion.map=qubercomm/floor-map
facesix.iot.site.binary=qubercomm/binary
facesix.iot.site.portion.dev.dashboard=qubercomm/floor-dev-dashboard
facesix.iot.site.portion.swi.dashboard=qubercomm/floor-swi-dashboard
facesix.iot.site.portion.dashview=qubercomm/venue-dashboard
facesix.iot.site.portion.logview=qubercomm/logs
facesix.iot.site.portion.flrdash=qubercomm/floor-dashboard
facesix.iot.site.portion.find=qubercomm/draw
facesix.iot.site.portion.heatmap=qubercomm/heatmap
facesix.iot.site.portion.fullheatmap=qubercomm/fullheatmap
facesix.iot.site.portion.GW_SteerList=qubercomm/GW_SteerList

#GeoLocation
facesix.iot.site.portion.draw=geo/draw
facesix.iot.site.portion.plot=geo/plot
facesix.iot.site.portion.campaign=geo/campaign

#Qubercomm Finder

facesix.beacon.list=finder/beacon-list
facesix.beacon.device=finder/device-list
facesix.beacon.tag.configure=finder/tag-configure
facesix.beacon.dashboard=finder/tag-dashboard
facesix.beacon.entity.list=finder/entity-list
facesix.beacon.entity.explore.list=finder/entity-explore-list
facesix.beacon.edit=finder/beacon-edit
facesix.beacon.location.stats=finder/beacon-location-stats
facesix.beacon.device.edit=finder/device-edit
facesix.beacon.device.topology=finder/device-topology
facesix.web.finder.entity.list=finder/entity-list
facesix.web.finder.device.config=finder/device-config
facesix.web.finder.entity.explore=finder/entity-explore
facesix.web.finder.entity-edit=finder/entity-edit
facesix.beacon-move=finder/beacon-move
facesix.web.finder.device.dashboard=finder/floor-dev-dashboard
facesix.web.finder.device.dashview=finder/venue-dashboard
facesix.web.finder.floor.dashview=finder/floor-dashboard
facesix.beacon.finder.logs=finder/finderlogs
facesix.beacon.venue=finder/venue
facesix.beacon.regdevice=finder/regdevice
facesix.beacon.alerts=finder/finderalert
facesix.beacon.reports=finder/report
facesix.beacon.customizeAlert=finder/customizeAlert
facesix.beacon.deviceInfo=finder/deviceInfo
facesix.GWCustomizeAlert=qubercomm/gwCustomizeAlert


facesix.device.search=qubercomm/device-search



#Qubercomm Floor Draw

facesix.index=floorplan/floorDraw




#
# Mesh monitor
#

facesix.meshmonitor.device.dashboard=meshmonitor/systemdashboard
facesix.meshmonitor.device.simulation=meshmonitor/simulation
facesix.meshmonitor.device.video.stats=meshmonitor/videostats
facesix.meshmonitor.device.pathselection=meshmonitor/dmesh





